GATEWAY_PORT=3001

PRODUCTS_MICROSERVICE_PORT=3000
PRODUCTS_DATABASE_URL="mongodb+srv://**:**@cluster0.cjswbgn.mongodb.net/Products-App"

AUTH_MICROSERVICE_PORT=3002
AUTH_DATABASE_URL="mongodb+srv://**:**@cluster0.cjswbgn.mongodb.net/Products-App"
JWT_SECRET=SECRET

ORDERS_MICROSERVICE_PORT=3003
ORDERS_DATABASE_URL="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"

PAYMENTS_MICROSERVICE_PORT=3006
# https://dashboard.stripe.com/test/workbench/webhooks/we_1QphsTGBjR1zkrolKOavNa63
# Signing Secret del webhook
STRIPE_ENDPOINT_SECRET=
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3006/payments/success
STRIPE_CANCEL_URL=http://localhost:3006/payments/cancel

NATS_SERVERS="nats://nats-server:4222"
