GATEWAY_PORT=3001

PRODUCTS_MICROSERVICE_PORT=3000
PRODUCTS_DATABASE_URL="mongodb+srv://***:***@cluster0.cjswbgn.mongodb.net/**"

AUTH_MICROSERVICE_PORT=3002
AUTH_DATABASE_URL="mongodb+srv://***:***@cluster0.cjswbgn.mongodb.net/**"
JWT_SECRET=SECRET

NATS_SERVERS="nats://nats-server:4222"
